proto/store.proto

syntax = "proto3";

// to compile
// python3 -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. --pyi_out=. ./store.proto

package distributedstore;

service KeyValueStore {
  rpc put(PutRequest) returns (PutResponse);

  rpc get(GetRequest) returns (GetResponse);

  rpc slowDown(SlowDownRequest) returns (SlowDownResponse);

  rpc restore(RestoreRequest) returns (RestoreResponse);

  rpc prepare(PrepareRequest) returns (PrepareResponse);

  rpc commit(CommitRequest) returns (CommitResponse);

  rpc registerNode(NodeInfo) returns (Empty);

}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool success = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool found = 2;
}

message SlowDownRequest {
  int32 seconds = 1;
}

message SlowDownResponse {
  bool success = 1;
}

message RestoreRequest {}

message RestoreResponse {
  bool success = 1;
}

message Empty {
    
}

// Messages for 2PC operations
message PrepareRequest {
  string transactionId = 1;
  string key = 2;
  string value = 3;
}

message PrepareResponse {
  string transactionId = 1;
  bool voteCommit = 2; // true if the participant votes to commit
}

message CommitRequest {
  string transactionId = 1;
}

message CommitResponse {
  bool success = 1;
}

message NodeInfo {
  string node_id = 1;
  string ip = 2;
  int32 port = 3;
}
